# Reference:
# https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/

[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /code
# Django's wsgi file
wsgi-file       = code/wsgi.py

# process-related settings
master          = true
processes       = 2
socket          = :8000
harakiri        = 60
max-requests    = 5000
vacuum          = true
stats           = 127.0.0.1:9191

enable-threads  = true
single-interpreter  = true
die-on-term     = true
strict          = true
need-app        = true
reload-on-rss   = 512 # reload worker after allocating this much memory
logto           = /var/log/sweeper/uwsgi.log
